{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"fight2","order":6,"path":"sounds/fight2/fight2.yy",},
    {"name":"sprGun","order":22,"path":"sprites/sprGun/sprGun.yy",},
    {"name":"rm5","order":5,"path":"rooms/rm5/rm5.yy",},
    {"name":"overworld","order":4,"path":"sounds/overworld/overworld.yy",},
    {"name":"obstacleE","order":17,"path":"objects/obstacleE/obstacleE.yy",},
    {"name":"sprNpcDrink","order":34,"path":"sprites/sprNpcDrink/sprNpcDrink.yy",},
    {"name":"rm8","order":11,"path":"rooms/rm8/rm8.yy",},
    {"name":"rm_gameover","order":8,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"sprRed","order":4,"path":"sprites/sprRed/sprRed.yy",},
    {"name":"Sound3","order":3,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"sprNpcDrugs","order":27,"path":"sprites/sprNpcDrugs/sprNpcDrugs.yy",},
    {"name":"oExc","order":9,"path":"objects/oExc/oExc.yy",},
    {"name":"sprRope","order":24,"path":"sprites/sprRope/sprRope.yy",},
    {"name":"oLine","order":9,"path":"objects/oLine/oLine.yy",},
    {"name":"oRazor","order":4,"path":"objects/oRazor/oRazor.yy",},
    {"name":"sprBluddyFace","order":15,"path":"sprites/sprBluddyFace/sprBluddyFace.yy",},
    {"name":"sprExc","order":17,"path":"sprites/sprExc/sprExc.yy",},
    {"name":"oMenu","order":10,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oNpc1","order":23,"path":"objects/oNpc1/oNpc1.yy",},
    {"name":"sqFadeIn","order":11,"path":"sequences/sqFadeIn/sqFadeIn.yy",},
    {"name":"sprPillsF","order":33,"path":"sprites/sprPillsF/sprPillsF.yy",},
    {"name":"oShadow","order":14,"path":"objects/oShadow/oShadow.yy",},
    {"name":"sprTrash","order":25,"path":"sprites/sprTrash/sprTrash.yy",},
    {"name":"sprMainFace","order":14,"path":"sprites/sprMainFace/sprMainFace.yy",},
    {"name":"eventPillar1","order":3,"path":"objects/eventPillar1/eventPillar1.yy",},
    {"name":"oChest1","order":11,"path":"objects/oChest1/oChest1.yy",},
    {"name":"masterdraw","order":1,"path":"objects/masterdraw/masterdraw.yy",},
    {"name":"eventSign1","order":1,"path":"objects/eventSign1/eventSign1.yy",},
    {"name":"oRope","order":1,"path":"objects/oRope/oRope.yy",},
    {"name":"sprRazor","order":10,"path":"sprites/sprRazor/sprRazor.yy",},
    {"name":"sprPlayerL","order":7,"path":"sprites/sprPlayerL/sprPlayerL.yy",},
    {"name":"oNpc2","order":24,"path":"objects/oNpc2/oNpc2.yy",},
    {"name":"oHappyEnding","order":8,"path":"objects/oHappyEnding/oHappyEnding.yy",},
    {"name":"sprNpc2","order":29,"path":"sprites/sprNpc2/sprNpc2.yy",},
    {"name":"sprPills","order":32,"path":"sprites/sprPills/sprPills.yy",},
    {"name":"sprPlayerD","order":1,"path":"sprites/sprPlayerD/sprPlayerD.yy",},
    {"name":"scrItems","order":4,"path":"scripts/scrItems/scrItems.yy",},
    {"name":"sqFadeOut","order":12,"path":"sequences/sqFadeOut/sqFadeOut.yy",},
    {"name":"sqScene1","order":13,"path":"sequences/sqScene1/sqScene1.yy",},
    {"name":"sprNpc3","order":30,"path":"sprites/sprNpc3/sprNpc3.yy",},
    {"name":"oBoss","order":18,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oChat","order":2,"path":"objects/oChat/oChat.yy",},
    {"name":"sprNpc4","order":31,"path":"sprites/sprNpc4/sprNpc4.yy",},
    {"name":"sprRat","order":21,"path":"sprites/sprRat/sprRat.yy",},
    {"name":"rmHappy","order":13,"path":"rooms/rmHappy/rmHappy.yy",},
    {"name":"sprBox","order":11,"path":"sprites/sprBox/sprBox.yy",},
    {"name":"oEnd","order":21,"path":"objects/oEnd/oEnd.yy",},
    {"name":"sprPlayerU","order":6,"path":"sprites/sprPlayerU/sprPlayerU.yy",},
    {"name":"sprNpc1","order":28,"path":"sprites/sprNpc1/sprNpc1.yy",},
    {"name":"rm2","order":2,"path":"rooms/rm2/rm2.yy",},
    {"name":"oFight","order":6,"path":"objects/oFight/oFight.yy",},
    {"name":"sprPillar","order":12,"path":"sprites/sprPillar/sprPillar.yy",},
    {"name":"sprBag","order":18,"path":"sprites/sprBag/sprBag.yy",},
    {"name":"oPillars","order":12,"path":"objects/oPillars/oPillars.yy",},
    {"name":"oRat","order":16,"path":"objects/oRat/oRat.yy",},
    {"name":"sprSign","order":13,"path":"sprites/sprSign/sprSign.yy",},
    {"name":"fntChat","order":2,"path":"fonts/fntChat/fntChat.yy",},
    {"name":"oTrash","order":19,"path":"objects/oTrash/oTrash.yy",},
    {"name":"par_overworld_enemies","order":5,"path":"objects/par_overworld_enemies/par_overworld_enemies.yy",},
    {"name":"rm7","order":9,"path":"rooms/rm7/rm7.yy",},
    {"name":"oRmSwitch","order":20,"path":"objects/oRmSwitch/oRmSwitch.yy",},
    {"name":"oPills","order":3,"path":"objects/oPills/oPills.yy",},
    {"name":"oNpc3","order":25,"path":"objects/oNpc3/oNpc3.yy",},
    {"name":"rm_fight","order":7,"path":"rooms/rm_fight/rm_fight.yy",},
    {"name":"spr_shadow","order":19,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"events","order":9,"path":"sprites/events/events.yy",},
    {"name":"sprRope2","order":26,"path":"sprites/sprRope2/sprRope2.yy",},
    {"name":"oNpc4","order":26,"path":"objects/oNpc4/oNpc4.yy",},
    {"name":"oChest2","order":8,"path":"objects/oChest2/oChest2.yy",},
    {"name":"sprPlayerR","order":8,"path":"sprites/sprPlayerR/sprPlayerR.yy",},
    {"name":"oNpcDrugs","order":22,"path":"objects/oNpcDrugs/oNpcDrugs.yy",},
    {"name":"rm3","order":3,"path":"rooms/rm3/rm3.yy",},
    {"name":"sprPurple","order":23,"path":"sprites/sprPurple/sprPurple.yy",},
    {"name":"rm9","order":12,"path":"rooms/rm9/rm9.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"rm6","order":6,"path":"rooms/rm6/rm6.yy",},
    {"name":"sprChest","order":16,"path":"sprites/sprChest/sprChest.yy",},
    {"name":"oGameOver","order":7,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"gameover","order":1,"path":"sounds/gameover/gameover.yy",},
    {"name":"rmEnd","order":10,"path":"rooms/rmEnd/rmEnd.yy",},
    {"name":"rm1","order":1,"path":"rooms/rm1/rm1.yy",},
    {"name":"oNpcDrink","order":27,"path":"objects/oNpcDrink/oNpcDrink.yy",},
    {"name":"inverter","order":2,"path":"sprites/inverter/inverter.yy",},
    {"name":"obstacle","order":2,"path":"objects/obstacle/obstacle.yy",},
    {"name":"sprFightBox","order":20,"path":"sprites/sprFightBox/sprFightBox.yy",},
    {"name":"sprMenuBg","order":3,"path":"sprites/sprMenuBg/sprMenuBg.yy",},
    {"name":"fntChatSm","order":3,"path":"fonts/fntChatSm/fntChatSm.yy",},
    {"name":"fight","order":5,"path":"sounds/fight/fight.yy",},
    {"name":"rm4","order":4,"path":"rooms/rm4/rm4.yy",},
    {"name":"scrTransitions","order":3,"path":"scripts/scrTransitions/scrTransitions.yy",},
  ],
}